/* [문제1]
	4개의 자동차 회사에서 만들어 내는 소형 자동차의 리터당
 평균 주행거리를 비교하기 위하여 실험한 결과가 다음과 같았다. 
 자동차 회사에 따라 평균 주행거리에 차이가 있는지 유의수준 5% 하에서 검정하시오.
 차이가 있는 경우,어느 회사에서 차이가 나는지도 검정하여 설명하시오. 
*/

/*
자료:
하나의 인자(factor)가 3 종류의 type(A,B,C)을 갖는다

요구:
자동차 회사에 따라 평균 주행거리에 차이가 있는지 유의수준 5% 하에서 검정

귀무 가설 H0:uA=uB=uC
자동차 회사에 따라 평균 주행거리에 차이가 없다.

대립가설 H1: not H0
자동차 회사에 따른 평균 주행거리에 적어도 하나이상 차이가 있다.
*/


/*자료입력*/
data cars ;
input type $  distance;
cards;
A 10
A 6
A 8
A 12
A 10
A 9
A 8
B 5
B 6
B 10
B 10
B 10
B 5
B 9
C 11
C 7
C 6
C 7
C 9
C 7
C 10
D 12
D 10
D 12
D 6
D 9
D 8
D 12
;
run;

/*입력된 자료 확인 및 출력*/
proc print data= cars ;
run;


/*분석 방법: 
일원배치 분산석분석을 사용한다.
One-way ANOVA는 두 개 이상 혹은 그 이상의 그룹들이 같은 평균을 같는지 검정하는 하는 방법이다.

분석 옵션
alpha = 0.05(default)
Pr> F 값이 0.05 이상인지 확인하자.
*/

proc glm data = cars ; 
class type;
model distance = type / solution;
run;


/*분석 값 확인 
유의 확률,Pr> F 값 0.317 > 0.05 이다.
그렇므로 p value 가 유의하지 않으므로.
귀무 가설 (H0:uA=uB=uC) 을 기각 하지 않는다.*/


/*결론:
자동차 회사에 따라 평균 주행거리에 차이가 없다 라고 할 수 있다.*/





/*
[문제2]A, B, C 세 종류의 식이용법을 영양상태가 다른 네 종류의 동물 I, II, III, IV 를 대상으로 실험한 결과
 일주일 후의 체중 증가의 변화가 다음과 같았다. 
 체중 증가의 변화가 식이요법에 의한 것인지, 영양상태에 기인한 것인지를 살펴 본 후, 유의한 요인이 
밝혀진 경우 어떠한 조건에서 차이가 났는지를 추가 검정하여 설명하시오.*/



/*
자료(weightchange):
체중증가(weight)에 영향을 주는 요인(factor)가 2가지이다.
1. 3 종류의 diet (A,B,C) 
2. 4 종류의 동물 type(I, II, III, IV)

요구:
체중 증가의 변화가 식이요법에 의한 것인지, 영양상태에 기인한 것인지를 파악하자.
유의한 요인이 있으면 무엇인가?


귀무 가설 H0:
체중 변화가 식이용법(A,B,C)에 따라 차이가 없다.
체중 변화가 동물 종류(I, II, III, IV)에 따라 차이가 없다.

대립 가설 H1:not H0
체중 변화가 식이용법(A,B,C)에 따라 차이가 있다.
체중 변화가 동물 종류(I, II, III, IV)에 따라 차이가 있다.


분석 방법: 
이원 배치분산 분석법을 사용한다.
one-way anova는 두 개 이상 혹은 그 이상의 그룹들이 같은 평균을 같은지 검정하는 하는 방법이다.

*/

/*자료입력*/
data weightchange;
input type $ diet $ weight;
cards;
I A 60
I B 56
I C 67
II A 44
II B 75
II C 85
III A 80
III B 64
III C 60
IV A 46
IV B 77
IV C 86
;
run;

/*입력된 자료 확인 및 출력*/
proc print data= weightchange ;
run;

/*
분석 방법: 
이원 배치 분산분석을 사용한다.
Two-way ANOVA는 두 개 이상 혹은 그 이상의 그룹들이 같은 평균을 같는지 검정하는 하는 방법이다.

분석 옵션
alph = 0.05(default)
Pr> F 값이 0.05 이상인지 확인하자.
*/
proc glm data = weightchange;
class type diet;
model weight = type diet;
run;

/* 
분석 값 확인
Type III의 Pr> F 값을 확인하면 ,

type(동물 종류)에 대한 유의 확률 (Pr > F) = 0.906 >0.05
diet(영양 상태)에 대한 유의 확률 (Pr > F) = 0.369 >0.05 이다.

그렇므로 두 요인 모두 p value 가 유의하지 않으므로.
두 개의 귀무 가설 모두 기각 하지 않는다.*/

/*결론,
체중 변화가 식이용법(A,B,C)에 따라 차이가 없다고 할 수있다.
체중 변화가 동물 종류(I, II, III, IV)에 따라 차이가 없다고 할 수 있다.
*/




